is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LibraryApp.UI
build_property.RootNamespace = LibraryApp.UI
build_property.ProjectDir = D:\C#\LibraryApp\LibraryUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\LibraryApp\LibraryUI
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/LibraryApp/LibraryUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LibraryApp/LibraryUI/Components/BooksForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCb29rc0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LibraryApp/LibraryUI/Components/ReadersForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWFkZXJzRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LibraryApp/LibraryUI/Pages/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LibraryApp/LibraryUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LibraryApp/LibraryUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LibraryApp/LibraryUI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LibraryApp/LibraryUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/LibraryApp/LibraryUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gckeusshrb

[D:/C\#/LibraryApp/LibraryUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3f7vug31xv
